# qiangdezhi

./: build.gradle  settings.gradle
OneKeyShare/: build.gradle
OneKeyShare/src/main/: AndroidManifest.xml
OneKeyShare/src/main/assets/: ShareSDK.xml
OneKeyShare/src/main/java/cn/sharesdk/onekeyshare/: ShowShareDialog.java
OneKeyShare/src/main/res/anim/: accelerate_cubic.xml  accelerate_quint.xml  into_share_dialog.xml  output_share_dialog.xml
OneKeyShare/src/main/res/layout/: show_share_dialog.xml
OneKeyShare/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro  qiangdezhi.jks
app/release/: output.json
app/src/androidTest/java/com/lechuang/jiabin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test1.json  test2.json
app/src/main/java/com/lechuang/jiabin/: AdvertisementActivity.java  FirstAdvertActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lechuang/jiabin/base/: BaseActivity.java  BaseFragment.java  Constants.java  Extra.java  LazyBaseFragment.java  MyApplication.java  UpdateVersion.java
app/src/main/java/com/lechuang/jiabin/mine/adapter/: AdapterDataObserverImpl.java  CommonRecyclerAdapter.java  OnItemClick.java  ViewHolderRecycler.java  WrapAdapter.java
app/src/main/java/com/lechuang/jiabin/mine/utils/: DateTools.java
app/src/main/java/com/lechuang/jiabin/mine/view/: ArrowRefreshHeader.java  BaseMoreFooter.java  LoadingMoreFooter.java  LoadingMoreFooterClickCallback.java  LoadingState.java  RefreshState.java  SpinView.java  XRecyclerView.java
app/src/main/java/com/lechuang/jiabin/model/: DemoTradeCallback.java  Folder.java  Image.java  ImageAdapter.java  LeCommon.java  LocalSession.java  ShareModel.java
app/src/main/java/com/lechuang/jiabin/model/bean/: AdvertisementBean.java  AllProductBean.java  DataBean.java  GetBean.java  GetHostUrlBean.java  GetInfoBean.java  HomeBannerBean.java  HomeKindBean.java  HomeLastProgramBean.java  HomeProgramBean.java  HomeProgramDetailBean.java  HomeScrollTextViewBean.java  HomeSearchResultBean.java  KefuInfoBean.java  LoadingImgBean.java  MyIncomeBean.java  OrderBean.java  OwnBean.java  OwnCheckVersionBean.java  OwnIncomeBean.java  OwnJiFenInfoBean.java  OwnMyAgentBean.java  OwnNewsBean.java  OwnNewsListBean.java  OwnUserInfoBean.java  ResultBean.java  ShareImageBean.java  ShareMoneyBean.java  ShareProductBean.java  SignBean.java  SunDetailBean.java  SunDetailListBean.java  SunShowBean.java  TaobaoLoginBean.java  TaobaoUrlBean.java  TeamBean.java  TeamNextBean.java  TipoffDetail.java  TipoffListBean.java  TipoffShowBean.java  (+2 more)
app/src/main/java/com/lechuang/jiabin/presenter/: CommonAdapter.java  RecyclerItemClickListener.java  ResultBackApi.java  SessionManager.java  ToastManager.java
app/src/main/java/com/lechuang/jiabin/presenter/adapter/: BannerAdapter.java  FolderAdapter.java  HomeRecyclerAdapter.java  ImagePagerAdapter.java  MyThesunAdapter.java  TheSunAdapter.java  TipOffCommentFragmentAdapter.java
app/src/main/java/com/lechuang/jiabin/presenter/card/: ImageModel.java
app/src/main/java/com/lechuang/jiabin/presenter/net/: Netword.java  QUrl.java  Result.java  ResultBack.java
app/src/main/java/com/lechuang/jiabin/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lechuang/jiabin/utils/: AnimationUtils.java  CacheUtil.java  DateUtils.java  DesignViewUtils.java  DialogUtil.java  ImageSelectorUtils.java  LogUtils.java  Logger.java  PhotoUtil.java  QRCodeUtils.java  RegexUtils.java  SearchHistoryBean.java  SearchHistoryUtils.java  StringUtils.java  Utils.java  UtilsDpAndPx.java  WXShareUtil.java  WebViewUtils.java
app/src/main/java/com/lechuang/jiabin/view/activity/: ImageSelectorActivity.java  LoadingPager.java  MyThesunActivity.java  PreviewActivity.java  (+2 more)
app/src/main/res/drawable/: bg_cache_btn.xml  bg_corners5_quanhoujia.xml  bg_corners5_shouyelingquan.xml  bg_corners5_solid00000000.xml  bg_corners5_solid_white.xml  bg_corners5_solidc80.xml  bg_corners5_solidff6b80.xml  bg_corners5_stroke1_soloidf7f7f7.xml  bg_feed_back.xml  bg_item.xml  bg_item_add_image.xml  bg_item_kind.xml  bg_item_kind_s.xml  bg_search_history.xml  bg_stroke_eee_width2dp.xml  bg_update_btn.xml  bg_update_top.xml  bg_zhuan_circle.xml  btn_code_bg.xml  btn_order_type.xml  btn_orderstate_end.xml  btn_orderstate_invalid.xml  btn_orderstate_pay.xml  btn_orderstate_send.xml  cursor_main_color.xml  editcursor.xml  editcursor_solid_black_size4.xml  editsharp.xml  like_change.xml  lingquan_new.xml  main_btn_home.xml  main_btn_live.xml  main_btn_own.xml  main_btn_thesun.xml  main_btn_tipoff.xml  main_button.xml  main_button_color.xml  selector_dialog_btn.xml  selector_price_btn.xml  shape_dialog_prompt.xml  (+3 more)
app/src/main/res/layout/: activity_apply_agent.xml  activity_blank.xml  activity_bound_alipay.xml  activity_bound_phone.xml  activity_change_bound_alipay.xml  activity_change_phone_number.xml  activity_change_psw.xml  activity_check_identity.xml  activity_denglu_yanzheng.xml  activity_empty_web.xml  activity_error.xml  activity_feed_back.xml  activity_find_back.xml  activity_get_integral.xml  activity_get_share.xml  activity_getinfo.xml  activity_image_select.xml  activity_infu.xml  activity_jinfen_reflect.xml  activity_login.xml  activity_main.xml  activity_my_agent.xml  activity_my_income.xml  activity_my_order.xml  activity_my_second_team.xml  activity_my_team.xml  activity_my_thesun.xml  activity_news.xml  activity_news_center.xml  activity_news_details.xml  activity_news_recycler.xml  activity_pay_fail.xml  activity_pay_style.xml  activity_pay_success.xml  activity_preview.xml  activity_product_details.xml  activity_profit.xml  activity_profit_recycler.xml  activity_program_detail_recycler.xml  activity_register2.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lechuang/jiabin/: ExampleUnitTest.java
(+120 files in other folders)
