apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.lechuang.jiabin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 161//160
        versionName "1.6.1"//1.6.0
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e9cf586c771a083ed1b21c72", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('\\qiangdezhi.jks')
            storePassword '123456'
        }
    }
    dataBinding {
        enabled = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                    && 'release'.equals(variant.buildType.name)) {
                //as3.0之后，这里的一段需要修改成这样
                output.outputFileName = "${variant.applicationId}_v${variant.versionName}_${buildTime()}.apk"
            }
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PullToRefresh')
    //图片压缩
    compile project(':OneKeyShare')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //流式布局管理器
    compile 'com.nex3z:flow-layout:1.0.0'
    //必选
    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JCore 1.1.7 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')

    compile 'com.android.support:multidex:1.0.1'
}
