apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    implementation files('libs/MobCommons-2018.0302.1439.jar')
    implementation files('libs/MobTools-2018.0302.1439.jar')
    implementation files('libs/ShareSDK-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-QQ-3.1.3.jar')
    implementation files('libs/ShareSDK-QZone-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.3.jar')
}
