<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_zhifuchenggong"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="26dp"
            android:textSize="13sp"
            android:textColor="@color/miantext"
            android:text="您已经成为代理人啦!"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:background="@color/title_line"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="@color/miantext"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_corners5_solidff6b80"
            android:text="邀请好友"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </RelativeLayout>



</LinearLayout>
