<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/tv_orderId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入订单编号"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/rgb_eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="添加描述..."
                    android:maxLines="5"
                    android:textCursorDrawable="@drawable/cursor_main_color"
                    android:textSize="15dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/rgb_eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="综合评分" />

                <com.lechuang.jiabin.view.defineView.RatingBar
                    android:id="@+id/ratingbarId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:starCount="5"
                    app:starEmpty="@drawable/icon_xingxing"
                    app:starFill="@drawable/icon_xingxings"
                    app:starImageSize="25dp"
                    app:starPadding="10dp"
                    app:starStep="5"
                    app:stepSize="Half" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/rgb_eee" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
