<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:fitsSystemWindows="true"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="234dp"
        android:layout_height="335dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_home_redpack_bg"
            />

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_sign_close"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="每日签到送积分"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="连续签到满7天,奖励翻倍哦~"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <GridView
            android:id="@+id/gv_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:horizontalSpacing="0dp"
            android:listSelector="@color/rgb_00000000"
            android:numColumns="7"
            />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="223dp"
            android:layout_height="32dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_corners5_solidff6b80"
            android:text="今日签到"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
