<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <!-- android:onClick="finish"-->
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Button_Style_0"
            android:layout_gravity="center|left"
            android:scaleType="center"
            android:src="@drawable/yu_fanhui" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#5d5d5d"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/shangpingxiangqing_fenxiang1"
            android:visibility="gone"
             />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/rgb_eee" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareIntegral"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#d6e7c4"
                    android:drawableLeft="@drawable/chuangjian_qian"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="您的积分为XXX"
                    android:textColor="#437607"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sp16BlackTextView"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="选择图片" />

                    <TextView
                        android:id="@+id/tv_select_image"
                        style="@style/sp16BlackTextView"
                        android:layout_marginRight="30dp"
                        android:text="已选1张" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    style="@style/sp16BlackTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="编辑分享文案" />


                <EditText
                    android:id="@+id/clipText"
                    style="@style/sp14666666TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_solid_white2"
                    android:paddingLeft="4dp"
                    android:paddingRight="18dp"
                    android:paddingTop="2dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/sp14666666TextView"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:text="请不要更改·{}·之间的文字哦~"
                        android:textColor="#9b9b9b" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/chuangjian_fuzhi"
                        android:onClick="clip"
                        android:text="仅复制分享文案"
                        android:textColor="#f62c52"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    style="@style/sp14666666TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="14dp"
                    android:text="开通代理特权:邀请好友注册APP,只要购买成交,你永久拿佣金奖励。"
                    android:textColor="#9a9a9a" />

                <TextView
                    style="@style/sp14666666TextView"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="好友通过海报/文案购买,代理赚更多。"
                    android:textColor="#3c3c3c" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/c979797" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/c979797" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/rgb_eee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="分享"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/rgb_eee" />
            </LinearLayout>


            <TextView
                android:id="@+id/shareOneKey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_corners5_solidc80"
                android:gravity="center"
                android:onClick="share"
                android:text="一键分享"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/common_dialog_loading"
        android:visibility="gone"/>

</RelativeLayout>
