<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lechuang.jiabin.view.defineView.MListView
            android:id="@+id/lv_profit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"/>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
