<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/c_F94A4A">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:onClick="finish"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_fanhui_w"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合伙人中心"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <com.lechuang.jiabin.view.defineView.XCRoundImageView
                    android:id="@+id/iv_img"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/pic_morentouxiang" />

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_corners5_solid00000000"
                    android:text="邀请好友"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_all"
                            style="@style/myAgentNum" />

                        <TextView
                            style="@style/myAgent"
                            android:text="总收入" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rgb_eee"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_tixian"
                            style="@style/myAgentNum"/>

                        <TextView
                            style="@style/myAgent"
                            android:text="分享收入" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/rgb_eee"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dlsr"
                            style="@style/myAgentNum" />

                        <TextView
                            style="@style/myAgent"
                            android:text="代理收入" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rgb_eee"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fx"
                            style="@style/myAgentNum" />

                        <TextView
                            style="@style/myAgent"
                            android:text="返现收入" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/rgb_eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的团队"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="查看更多"
                    android:textSize="15sp"
                    android:textColor="@color/rgb_ff6b80" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_line" />

            <com.lechuang.jiabin.view.defineView.MListView
                android:id="@+id/mlv_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
