<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Button_Style_0"
            android:layout_gravity="center|left"
            android:scaleType="center"
            android:src="@drawable/huiyuan_fanhui" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </FrameLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logos"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/bg_login_area_white"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.lechuang.jiabin.view.defineView.ClearEditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入手机号"
                android:paddingLeft="13dp"
                android:phoneNumber="true"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:textColor="@color/c_969696"
                android:textColorHint="@color/c_737373"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <com.lechuang.jiabin.view.defineView.ClearEditText
                android:id="@+id/et_good"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:textColor="@color/c_969696"
                android:textColorHint="@color/c_737373"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_code_bg"
                android:padding="5dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/c979797"
                android:textSize="9sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.lechuang.jiabin.view.defineView.ClearEditText
                android:id="@+id/et_mima"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="@color/c_969696"
                android:textColorHint="@color/c_737373"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:password="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_yanjing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/denglu_yanjing" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:padding="5dp"
        android:textColor="@color/c_FFD0D0"
        android:textSize="10sp"
        android:text="您已同意《抢的值用户协议》"
        />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_login_area_white"
        android:text="完成"
        android:textColor="@color/c_F94A4A"
        android:textSize="16sp" />
</LinearLayout>