<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">
        <ImageView
            android:id="@+id/iv_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/icon_fanhui_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单明细"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_FFF4E1"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="23dp"
        android:paddingTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:textColor="@color/c_494949"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单录入与校验需要一定时间，一般下单后10～30分钟后可以查看"
            android:textColor="@color/c_494949"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_order_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所有订单"
                android:textColor="@color/c_494949"
                android:textSize="14sp" />

            <View
                android:id="@+id/line_order_all"
                android:layout_width="85dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/c_F62C52" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_order_valid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="有效订单"
                android:textColor="@color/c_494949"
                android:textSize="14sp" />

            <View
                android:visibility="invisible"
                android:id="@+id/line_order_valid"
                android:layout_width="85dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/c_F62C52" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_order_invalid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="无效订单"
                android:textColor="@color/c_494949"
                android:textSize="14sp" />

            <View
                android:visibility="invisible"
                android:id="@+id/line_order_invalid"
                android:layout_width="85dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/c_6A6A6A" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_order_valid"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_F2F2F2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_order_pay"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/btn_order_type"
                android:gravity="center"
                android:text="已付款"
                android:textColor="@color/c_444444"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_order_send"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/btn_order_type"
                android:gravity="center"
                android:text="已收货"
                android:textColor="@color/c_444444"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_order_end"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/btn_order_type"
                android:gravity="center"
                android:text="已结算"
                android:textColor="@color/c_444444"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_order_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lechuang.jiabin.view.defineView.MListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent" />

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
