<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FAFAFA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_F5F5F5" />

        <LinearLayout
            android:id="@+id/line_set_user"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.lechuang.jiabin.view.defineView.ClearEditText
                android:id="@+id/et_change_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/rgb_929292"
                android:textColorHint="@color/rgb_CCCCCC"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_F5F5F5" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_F5F5F5"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <com.lechuang.jiabin.view.defineView.ClearEditText
                android:id="@+id/et_change_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:layout_marginRight="13dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColor="@color/rgb_CCCCCC"
                android:textColorHint="@color/rgb_CCCCCC"
                android:textCursorDrawable="@drawable/cursor_main_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_code_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/cFC3528"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_F5F5F5" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_change_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/icon_wancheng"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
