<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:rollviewpager_play_delay="3000" />

        <com.lechuang.jiabin.view.defineView.MGridView
            android:id="@+id/gv_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f3f3f3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kuaibao" />

            <com.lechuang.jiabin.view.defineView.AutoTextView
                android:id="@+id/tv_auto_text"
                style="@style/sp12BlackTextView"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="每日上新，打牌显示特卖，优选新品任你挑" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f3f3f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_program1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_official_default"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c_E4E4E4"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.26"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_program2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bargain_default"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/c_E4E4E4"/>

                    <ImageView
                        android:id="@+id/iv_program3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bargain_default"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c_E4E4E4"
                    />

                <ImageView
                    android:id="@+id/iv_program4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_99_default"
                    />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/iv_jump"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f3f3f3" />

        <ImageView
            android:id="@+id/lastRollViewPager"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main"
        app:tabTextColor="@color/c_676767"
        />

    <View
        android:id="@+id/line_home_tab"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rgb_eee"
        />

</LinearLayout>




