<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <com.lechuang.jiabin.view.defineView.RoundedImageView
            android:id="@+id/iv_tipoff"
            android:src="@drawable/ic_tipoff_default"
            android:scaleType="fitCenter"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_marginTop="3dp"
            app:corner_radius="6dp"
            app:oval="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tipoff"
                android:textSize="14sp"
                android:textColor="@color/c_4A4A4A"
                android:text="标题"
                android:lines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="12sp"
                    android:textColor="@color/c_E3E3E3"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <com.lechuang.jiabin.view.defineView.XCRoundImageView
                    android:background="@color/add_33ffff"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/c828282"
                    android:text="用户名"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp" />
                <View
                    android:visibility="gone"
                    android:background="@color/cD8D8D8"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <ImageView

                    android:id="@+id/iv_yanjing"
                    android:layout_marginLeft="10dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/baoliao_yanjing"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_comment"
                    android:text="100"
                    android:textSize="10sp"
                    android:textColor="@color/c_E3E3E3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/cD8D8D8"
                    android:visibility="gone"
                    />

                <ImageView

                    android:id="@+id/iv_dianzan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/base_baoliao_dianzan"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_dianzan"
                    android:text="100"
                    android:textSize="10sp"
                    android:textColor="@color/c_E3E3E3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/cD8D8D8"
                    android:visibility="gone"
                    />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/time"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_time"
                    android:text="100"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>